/* 
Colors

Primary: #90B6AD
Secondary: #F08756
Text: #042A2B
*/

:root {
  --primary-color: #90B6AD;
  --secondary-color: #F08756;
  --text-color: #042A2B;
  --button-padding: 10px;
}

* {
    box-sizing: border-box;
  }

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: larger;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page__header {
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: var(--secondary-color);
    opacity: 0.75;
}

.page__header--item {
    flex: 0 1 250px;
}

.page__header--item:first-child {
    height: 93px;
}

.page__header--item:last-child {
    flex-grow: 1;
    text-align: right;
    padding-top: 15px;
  }

.page__main {
    flex: 1 0 auto;
  }

.profile {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 50px;
  }

h1, h2, h3 {
    font-family: 'Merriweather', serif;
}

.workpage__h1, .contactpage__h1 {
  display: flex;
  justify-content: center;
  padding: 12px 0;
}

.navigation-list {
    list-style-type: none;
  }

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

a {
    color: var(--text-color);
    border-radius: 2px;
    padding: var(--button-padding);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    background-color: var(--primary-color);
    padding: var(--button-padding);
}

.main__a {
    color: #E15514;
    padding: 10px 0;
}

.main__a:active {
    background-color: var(--text-color);
    padding: 10px 2px;
}

.contactpage__grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 60px;
}

.contactpage__griditem1 {
  padding-top: 130px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  margin: auto;
}

.contactpage__griditem1 a {
  line-height: 35px;
}

.contactpage__griditem1 a:active {
  background-color: var(--secondary-color);
  padding: var(--button-padding);
}

.contactpage__griditem2 {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  margin: auto;
}

.contact-form {
  border: 1px solid #042A2B;
  padding: 3vh 2.5vw;
}

textarea {
  height: 20vh;
  width: 100%;
}

.contact-form p {
  font-size: small;
  margin-top: -3px;
}

.email-input {
  margin-left: 45px;
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-decoration: none;
    padding: var(--button-padding);
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
    
}

.button {
    margin: 50px 0 30px 0;
}

button:hover, button:focus,
.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.85;
}

.profile__portrait {
    width: 250px;
    height: auto;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
    border-style: double;
    border-color:var(--text-color);
}

.about__main {
    display: flex;
    flex-direction: column;
    clear: both;
    align-items: center;
    padding-top: 30px;
}

.about__main p {
    padding: 0 250px;
    text-align: justify;
}

.cheers {
    line-height: 50px;
}

hr {
  background-color: #4f9ab8;
  border: var(--text-color);
  height: 3px;
  width: 350px;
}

table {
  background-color: var(--text-color);
}

thead {
  background-color: #4f9ab8;
}

tbody {
  background-color: var(--primary-color);
}

th, td {
  padding: 7px 10px;
  text-align: center;
}

.page__footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
    background-color: var(--text-color);
    opacity: 0.7;
    padding: 20px 0;
}

.page__footer p {
    color: #010202;
    margin: 10px 0;
}

#about-picture {
    width: 600px;
    display: block;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;    
}

.grid__item {
    background-color: lightgray;
    padding: 20px;
  }

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  @media all and (max-width: 500px) {
    .grid, .contactpage__grid {
      grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }

    .contactpage__grid {
      grid-template-columns: 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
    
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }